import os

from fastapi import FastAPI, Header, HTTPException
from fastapi.responses import PlainTextResponse
from markdownify import markdownify as md
from pydantic import BaseModel, HttpUrl
from scrapling.fetchers import AsyncFetcher, DynamicFetcher

app = FastAPI()

API_KEY = os.getenv("API_KEY")
if not API_KEY:
    raise RuntimeError("API_KEY is required")


class ScrapeRequest(BaseModel):
    url: HttpUrl
    mode: str = "auto"  # auto / static / dynamic
    response_format: str = "json"  # json / markdown


@app.get("/health")
def health():
    return {"ok": True}


async def fetch_static(url: str):
    page = await AsyncFetcher.get(
        url,
        timeout=20,
        retries=2,
        stealthy_headers=True,
    )

    html = page.body.decode("utf-8", errors="ignore")
    return page.status, html, "static"


async def fetch_dynamic(url: str):
    page = await DynamicFetcher.async_fetch(
        url,
        headless=True,
        timeout=10000,
        network_idle=True,
        wait=5000,
        disable_resources=False,
    )

    html = page.body.decode("utf-8", errors="ignore")
    return page.status, html, "dynamic"


def should_use_dynamic(html: str):
    text = html.lower()

    js_signals = [
        "doesn't work properly without javascript",
        "enable javascript",
        "please enable javascript",
        "id=\"app\"",
        "id='app'",
        "vue-start",
        "css error",
        "sorry to interrupt",
    ]

    if any(signal in text for signal in js_signals):
        return True

    if len(html.strip()) < 1000:
        return True

    return False


@app.post("/scrape")
async def scrape(req: ScrapeRequest, x_api_key: str = Header(default="")):
    if x_api_key != API_KEY:
        raise HTTPException(status_code=401, detail="Invalid API key")

    url = str(req.url)
    mode = req.mode.lower()
    response_format = req.response_format.lower()

    if mode not in ["auto", "static", "dynamic"]:
        raise HTTPException(status_code=400, detail="Invalid mode")

    if response_format not in ["json", "markdown"]:
        raise HTTPException(status_code=400, detail="Invalid response_format")

    try:
        if mode == "dynamic":
            status, html, used_mode = await fetch_dynamic(url)
        else:
            status, html, used_mode = await fetch_static(url)

            if mode == "auto" and should_use_dynamic(html):
                status, html, used_mode = await fetch_dynamic(url)

        markdown = md(html)

        if response_format == "markdown":
            return PlainTextResponse(
                markdown,
                media_type="text/markdown; charset=utf-8",
            )

        return {
            "success": True,
            "url": url,
            "status": status,
            "mode": used_mode,
            "markdown": markdown,
        }

    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))
