import os

from fastapi import FastAPI, Header, HTTPException
from fastapi.responses import PlainTextResponse
from markdownify import markdownify as md
from pydantic import BaseModel, HttpUrl
from scrapling.fetchers import AsyncFetcher, DynamicFetcher

app = FastAPI()

API_KEY = os.getenv("API_KEY")
if not API_KEY:
    raise RuntimeError("API_KEY is required")


class ScrapeRequest(BaseModel):
    url: HttpUrl
    mode: str = "auto"
    response_format: str = "json"


@app.get("/health")
def health():
    return {"ok": True}


async def fetch_static(url: str):
    page = await AsyncFetcher.get(
        url,
        timeout=20,
        retries=2,
        stealthy_headers=True,
    )
    html = page.body.decode("utf-8", errors="ignore")
    return page.status, html, "static"


async def fetch_dynamic_fast(url: str):
    page = await DynamicFetcher.async_fetch(
        url,
        headless=True,
        timeout=30000,
        network_idle=True,
        wait=2000,
        disable_resources=True,
    )
    html = page.body.decode("utf-8", errors="ignore")
    return page.status, html, "dynamic_fast"


async def fetch_dynamic_full(url: str):
    page = await DynamicFetcher.async_fetch(
        url,
        headless=True,
        timeout=60000,
        network_idle=True,
        wait=5000,
        disable_resources=False,
    )
    html = page.body.decode("utf-8", errors="ignore")
    return page.status, html, "dynamic_full"


def looks_like_js_shell(markdown: str):
    text = markdown.lower()
    signals = [
        "doesn't work properly without javascript",
        "enable javascript",
        "please enable javascript",
        "vue-start",
        "id=\"app\"",
        "id='app'",
    ]
    return any(signal in text for signal in signals) or len(markdown.strip()) < 300


def looks_like_failed_page(markdown: str):
    text = markdown.lower()
    signals = [
        "css error",
        "sorry to interrupt",
        "loading",
        "please enable javascript",
        "doesn't work properly without javascript",
    ]
    hit_count = sum(1 for signal in signals if signal in text)
    return hit_count >= 2 or len(markdown.strip()) < 300


@app.post("/scrape")
async def scrape(req: ScrapeRequest, x_api_key: str = Header(default="")):
    if x_api_key != API_KEY:
        raise HTTPException(status_code=401, detail="Invalid API key")

    url = str(req.url)
    mode = req.mode.lower()
    response_format = req.response_format.lower()

    valid_modes = ["auto", "static", "dynamic", "dynamic_fast", "dynamic_full"]
    if mode not in valid_modes:
        raise HTTPException(status_code=400, detail="Invalid mode")

    if response_format not in ["json", "markdown"]:
        raise HTTPException(status_code=400, detail="Invalid response_format")

    try:
        if mode == "static":
            status, html, used_mode = await fetch_static(url)
            markdown = md(html)

        elif mode in ["dynamic", "dynamic_fast"]:
            status, html, used_mode = await fetch_dynamic_fast(url)
            markdown = md(html)

        elif mode == "dynamic_full":
            status, html, used_mode = await fetch_dynamic_full(url)
            markdown = md(html)

        else:
            status, html, used_mode = await fetch_static(url)
            markdown = md(html)

            if looks_like_js_shell(markdown):
                status, html, used_mode = await fetch_dynamic_fast(url)
                markdown = md(html)

            if looks_like_failed_page(markdown):
                status, html, used_mode = await fetch_dynamic_full(url)
                markdown = md(html)

        if looks_like_failed_page(markdown):raise HTTPException(
                status_code=422,
                detail={
                    "message": "Target page did not expose readable content",
                    "reason": "The page may require login, cookies, JavaScript resources, or may block automated browsers",
                    "url": url,
                    "mode": used_mode,
                },
            )

        if response_format == "markdown":
            return PlainTextResponse(markdown, media_type="text/markdown; charset=utf-8")

        return {
            "success": True,
            "url": url,
            "status": status,
            "mode": used_mode,
            "markdown": markdown,
        }

    except HTTPException:
        raise
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))
